{
  "name": "ClearGlass Intelligence",
  "short_name": "ClearGlass",
  "description": "Governed AI, cyber defense, OSINT, autonomy, and operational intelligence for serious builders.",
  "icons": [
    {
      "src": "/assets/images/clearglass-holographic-seal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#07080b",
  "background_color": "#07080b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
